mongodb=mongodb://kamen:rider@localhost:27017/fb_messenger
facebook_access_token=EAAchYre0SkQBAGeN74pjcrnB3l48EmCA0GLwbtOtH3gBPd6XcodVbT3WA8orfEng7whFZAj1ucdZBsUsvmoWtOu57w46oMxUD6jPQpy9oIhePhTmwdKXHSGACZCJE9UYL4aSVrZA9WJPhDZCEQGPuwseghd0q1LIv3VEhtgx4bhoZAaKputPDsjIN9yZBZCwP3sZD
LOCAL_TOKEN=kamenrider
port=4000